# r-nacos

./: .gitignore  404.html  AGENTS.md  CHANGELOG.md  Cargo.toml  Dockerfile  README.md  architecture.html  build.rs  chapter_1.html  cluster_deploy.html  console_api.html  deplay_env.html  faq.html  index.html  intro.html  performance.html  print.html  quick-started.html  searchindex.js  searchindex.json  test_cluster.sh  version_describe.html
.github/workflows/: build.yml  docker.yml  mdbook.yml  pre_build_docker.yml  pre_release.yml  pre_release02.yml  release.yml  run_tests.yml  trigger_docs_changes_update.yml
book/: book.toml
book/src/: SUMMARY.md  architecture.md  chapter_1.md  cluster_deploy.md  console_api.md  deplay_env.md  faq.md  intro.md  performance.md  quick-started.md  version_describe.md
deploy/helm/: values.yaml
doc/: config.sql  naming.sql
doc/conf/: .env.example
doc/sql/: r-nacos-transfer-db.sql
docker/: alpine_dockerfile  build_gnu_docker.sh  gnu_dockerfile  pre_dockerfile
examples/: notify_udp.rs  udp_actor.rs
integration_tests/: .gitignore
integration_tests/rust-client-test/: Cargo.toml
integration_tests/scripts/: README_TOOLSPEC_TESTS.md  mcp_server_console_api_test.py  mcp_toolspec_integration_test.py  run_inject_test.py  run_mcp_server_test.py  run_mcp_toolspec_integration_test.py  run_test.py  run_toolspec_test.py  toolspec_console_api_test.py  validate_toolspec_tests.py
loadtest/: Cargo.toml  README.md
proto/: nacos_grpc_service.proto
sdk-examples/: README.md
sdk-examples/csharp/nacos-csharp-01/: .gitignore  Program.cs  README.md  appsettings.json  nacos-csharp-01.csproj
sdk-examples/csharp/nacos-csharp-01/Biz/: AppFooConfig.cs  AppFooListener.cs  MyHostedService.cs
sdk-examples/csharp/nacos-csharp-01/Controllers/: ConfigController.cs
sdk-examples/csharp/nacos-csharp-01/Properties/: launchSettings.json
sdk-examples/java/dubbo_v2.x/dubbo-demo-common/: pom.xml
sdk-examples/java/dubbo_v2.x/dubbo-demo-common/src/main/java/com/rnacos/demo/: App.java
sdk-examples/java/dubbo_v3.x/: README.md  pom.xml
sdk-examples/java/dubbo_v3.x/dubbo-demo-api/: pom.xml
sdk-examples/java/dubbo_v3.x/dubbo-demo-api/src/main/java/com/rnacos/demo/: App.java
sdk-examples/java/dubbo_v3.x/dubbo-demo-api/src/main/java/com/rnacos/demo/foo/api/: FooController.java
sdk-examples/java/dubbo_v3.x/dubbo-demo-api/src/main/resources/: application.yml
sdk-examples/java/dubbo_v3.x/dubbo-demo-service/: pom.xml
sdk-examples/java/dubbo_v3.x/dubbo-demo-service/src/main/resources/: application.yml
sdk-examples/java/nacos1xnaming/: .gitignore  pom.xml
sdk-examples/java/nacos1xnaming/src/main/java/com/my/nacos/naming1x/: App.java
sdk-examples/java/nacos1xnaming/src/main/resources/: logback.xml
sdk-examples/java/spring-boot/nacos-spring-boot-config-example/: README.md  pom.xml
sdk-examples/java/spring-boot/nacos-spring-boot-config-example/src/main/java/com/alibaba/nacos/example/spring/boot/: NacosConfigApplication.java
sdk-examples/java/spring-cloud-config-nacos-v3/: .gitignore  README.md  pom.xml
sdk-examples/java/spring-cloud-config-nacos-v3/src/main/resources/: application.properties
sdk-examples/java/spring-cloud-v2/: README.md  pom.xml
sdk-examples/java/spring-cloud-v2/demo-api/: pom.xml
sdk-examples/java/spring-cloud-v2/demo-api/src/main/java/com/rnacos/demo/: App.java
sdk-examples/java/spring-cloud-v2/demo-api/src/main/java/com/rnacos/demo/foo/api/: FooController.java
sdk-examples/java/spring-cloud-v2/demo-api/src/main/resources/: application.yml
sdk-examples/java/spring-cloud-v2/demo-common/src/main/java/com/rnacos/demo/: Result.java  package-info.java
sdk-examples/java/spring-cloud-v2/demo-common/src/main/java/com/rnacos/demo/foo/: SayHelloRequest.java  SayHelloResponse.java
sdk-examples/java/spring-cloud-v2/demo-service/: pom.xml
sdk-examples/java/spring-cloud-v2/demo-service/src/main/java/com/rnacos/demo/: App.java
sdk-examples/java/spring-cloud-v2/demo-service/src/main/java/com/rnacos/demo/foo/service/impl/: DemoServiceImpl.java
sdk-examples/java/spring-cloud-v2/demo-service/src/main/resources/: application.yml
sdk-examples/java/spring-cloud-v3/: .gitignore  README.md  pom.xml
sdk-examples/java/spring-cloud-v3/demo-api/: pom.xml
sdk-examples/java/spring-cloud-v3/demo-api/src/main/java/com/rnacos/demo/client/: DemoServiceClient.java
sdk-examples/java/spring-cloud-v3/demo-api/src/main/resources/: application.yml
sdk-examples/java/spring-cloud-v3/demo-common/: pom.xml
sdk-examples/java/spring-cloud-v3/demo-common/src/main/java/com/rnacos/demo/foo/: DemoService.java
sdk-examples/java/spring-cloud-v3/demo-service/: pom.xml
sdk-examples/java/spring-cloud-v3/demo-service/src/main/resources/: application.yml
src/: auth.rs  cli.rs  lib.rs  main.rs  rusqlite_utils.rs  starter.rs  utils.rs  web_config.rs
src/cache/: actor_model.rs  adaptation.rs  core.rs  debug_api.rs  mod.rs  model.rs
src/cluster/: mod.rs  route.rs  routeapi.rs
src/common/: actor_utils.rs  appdata.rs  byte_utils.rs  constant.rs  crypto_utils.rs  cycle_queue.rs  datetime_utils.rs  delay_notify.rs  error_code.rs  hash_utils.rs  limiter_utils.rs  log_utils.rs  macros.rs  mod.rs  option_utils.rs  protobuf_utils.rs  rusqlite_utils.rs  sequence_utils.rs  sled_utils.rs  sqlx_utils.rs  string_utils.rs  tempfile.rs  web_utils.rs
src/config/: api.rs  config.rs  config_db.rs  config_index.rs  config_sled.rs  config_subscribe.rs  config_type.rs  core.rs  dal.rs  metrics.rs  mod.rs  model.rs  utils.rs
src/console/: api.rs  cluster_api.rs  config_api.rs  connection_api.rs  login_api.rs  mod.rs  model.rs  naming_api.rs  raft_api.rs  transfer_api.rs  user_api.rs
src/grpc/: api_model.rs  bistream_conn.rs  bistream_manage.rs  metrics.rs  mod.rs  nacos_proto.rs  server.rs
src/health/: core.rs  health_handler_impl.rs  mod.rs  model.rs
src/ldap/: core.rs  ldap_conn.rs  ldap_msg_actor.rs  mod.rs
src/lock/: mod.rs  model.rs
src/mcp/: core.rs  mod.rs  sse_manage.rs  transfer.rs  utils.rs
tools/: linux-systemd-deploy.sh
(+274 files in other folders)
